FROM makeomatic/alpine-node:$NODE_VER-ssh

ONBUILD ARG WORKDIR=/src
ONBUILD WORKDIR $WORKDIR
ONBUILD USER node
ONBUILD COPY ./package.json /src/package.json
ONBUILD COPY ./keys/* ~/node/.ssh/
ONBUILD ARG NODE_ENV=production
ONBUILD RUN GIT_SSH_COMMAND="ssh -i ~/node/.ssh/id_rsa -F /dev/null" npm install && npm dedupe
ONBUILD COPY . /src
ONBUILD USER root
ONBUILD RUN apk del git curl make gcc g++ python openssh && \
  rm -rf /tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp /src/src /root/.ssh /src/keys /etc/ssl
ONBUILD USER node
