FROM makeomatic/alpine-node:$NODE_VER-vips-ssh

ONBUILD ARG WORKDIR=/src
ONBUILD WORKDIR $WORKDIR
ONBUILD COPY ./package.json /src/package.json
ONBUILD COPY ./keys/* /root/.ssh/
ONBUILD ARG NODE_ENV=production
ONBUILD ARG NPM_PROXY=https://registry.npmjs.com
ONBUILD RUN GIT_SSH_COMMAND="ssh -i /root/.ssh/id_rsa -F /dev/null" npm install --registry=$NPM_PROXY
ONBUILD COPY . /src
ONBUILD RUN apk del git curl make gcc g++ python openssh && \
  rm -rf /tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp /src/src /root/.ssh /src/keys /etc/ssl
