FROM makeomatic/node:6.7.0-vips-ssh

ONBUILD WORKDIR /src

ONBUILD COPY package.json .
ONBUILD COPY ./keys/* /tmp/.ssh/
ONBUILD RUN \
  apk add --no-cache g++ make git \
  && apk add libvips-dev --no-cache --update --repository http://cdn.matic.ninja/apk/community \
  && GIT_SSH_COMMAND="ssh -i /tmp/.ssh/id_rsa -F /dev/null" npm install --production \
  && npm dedupe \
  && apk del .buildDeps .flavorDeps \
    libvips-dev \
    g++ \
    make \
  && rm -rf \
    /root/.npm \
    /root/.node-gyp \
    /tmp/* \

ONBUILD COPY . /src
ONBUILD RUN \
  chown -R node /src \
  && rm -rf /src/keys
ONBUILD USER node
