FROM makeomatic/node:6.9.5-vips-ssh

ONBUILD WORKDIR /src

ONBUILD COPY package.json .
ONBUILD COPY ./keys/* /tmp/.ssh/
ONBUILD RUN \
  apk add --no-cache --virtual .buildDeps \
    g++ \
    make \
    vips-dev@local \
  && GIT_SSH_COMMAND="ssh -i /tmp/.ssh/id_rsa -F /dev/null" npm install --production \
  && npm dedupe \
  && apk del .buildDeps .flavorDeps \
  && rm -rf \
    /root/.npm \
    /root/.node-gyp \
    /tmp/* \

ONBUILD COPY . /src
ONBUILD RUN \
  chown -R node /src \
  && rm -rf /src/keys
ONBUILD USER node
