FROM makeomatic/node

# set flag to disable rebuilding librdkafka on node-rdkafka package build
ENV BUILD_LIBRDKAFKA 0
ENV LIBRDKAFKA_VER 2.6.1

RUN \
  apt-get update \
  && wget https://github.com/edenhill/librdkafka/archive/v${LIBRDKAFKA_VER}.tar.gz \
  && tar -xvf v${LIBRDKAFKA_VER}.tar.gz \
  && cd librdkafka-${LIBRDKAFKA_VER} \
  && ./configure --install-deps && make && make install \
  && rm -rf /v${LIBRDKAFKA_VER}.tar.gz /librdkafka-${LIBRDKAFKA_VER} \
  && ldconfig \
  # cleanup
  && rm -rf \
    /tmp/*

WORKDIR /src
