FROM makeomatic/node:10.15.3-vips

# to build native deps
RUN \
  echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && echo "@edge http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
  && apk --no-cache upgrade \
  && apk --no-cache add \
    fftw-dev@edge \
    vips-dev@edge \
    build-base \
    python \
    make \
    ca-certificates \
    openssl \
    make \
    g++ \
    linux-headers \
  && rm -rf \
    /etc/apk/cache/* \
    /var/cache/apk/*

WORKDIR /src
