FROM makeomatic/node:6.5.0-vips

ONBUILD WORKDIR /src

ONBUILD COPY package.json .
ONBUILD RUN \
  apk add libvips-dev --no-cache --update --repository http://cdn.matic.ninja/apk/community \
  && apk add --no-cache --update \
    git \
    g++ \
    make \
  && npm install --production \
  && npm dedupe \
  && apk del \
    g++ \
    make \
    libvips-dev \
    git \
  && rm -rf \
    /tmp/* \
    /root/.node-gyp \
    /root/.npm

ONBUILD COPY . /src
ONBUILD RUN  chown -R node /src
ONBUILD USER node
