FROM makeomatic/node:$VERSION-vips

# to build native deps
RUN \
  echo "http://nl.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories \
  && echo "http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && apk --no-cache upgrade \
  && apk --no-cache add \
    fftw-dev \
    vips-dev \
    build-base \
    python \
    make \
    ca-certificates \
    openssl \
    make \
    g++ \
    linux-headers \
  && rm -rf \
    /etc/apk/cache/* \
    /var/cache/apk/*

WORKDIR /src
