FROM makeomatic/node

# to build native deps
RUN \
  apk --no-cache upgrade \
  && apk --no-cache add \
    fftw-dev \
    vips-dev \
    build-base \
    python3 \
    make \
    ca-certificates \
    openssl \
    make \
    g++ \
    linux-headers \
    py-pip \
    python3-dev \
    libffi-dev \
    openssl-dev \
    gcc \
    libc-dev \
    curl \
  && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.6.tgz | tar --strip-components=1 -xvzf - -C /bin docker/docker \
  && rm -rf \
    /etc/apk/cache/* \
    /var/cache/apk/*

WORKDIR /src
