[supervisord]
nodaemon=false

[program:redis-1]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7000/redis.conf",REDIS_DATA_DIR="/redis-data/7000"

[program:redis-2]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7001/redis.conf",REDIS_DATA_DIR="/redis-data/7001"

[program:redis-3]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7002/redis.conf",REDIS_DATA_DIR="/redis-data/7002"

[program:redis-4]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7003/redis.conf",REDIS_DATA_DIR="/redis-data/7003"

[program:redis-5]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7004/redis.conf",REDIS_DATA_DIR="/redis-data/7004"

[program:redis-6]
command=/entrypoint.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
environment=CONFFILE="/redis-conf/7005/redis.conf",REDIS_DATA_DIR="/redis-data/7005"
